DEVELOPPEMENT:
- Gerer les roles @admin (guards)
- Gestion du passage user -> admin ou accorder admin à certain id uniquements des la connexion
- ajouter les routes de creation/modification d'un user pour @admin
- Redirection vers / ou /login/42 lorsque le client est déconnecté
- Est-it possible de lier un jwt à une à une ip ?

PRODUCTION:
- Passer en HTTPS (Uncomment main.ts - generer certificat lors du deploiement - modifier FT_CALLBACK_URL)
- Réduire la durée de vie des JWT

AUTRE:
- Commande de generation de certificat et clé pour HTTPS:
	mkdir secrets && openssl req -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out secrets/public-certificate.pem -keyout secrets/private-key.pem -subj "/C=FR/ST=Paris/L=Paris/O=42 School/OU=tvachera/CN=ft_transcendence"